limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

server {
    listen       80;
    server_name  localhost;

    root /src;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

}
